<!DOCTYPE html>
<html>

<head>
    <title> Pagina Web </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="src/main.css">
    <link rel="shortcut icon" href="src/un.png">
</head>

<body>

    <header>
        <nav>

            <a href="#">
                <img class="logo" src="src/un.png" alt="logo">

            </a>

            <ul class="enlaces-menu">
                <li>Inicio </li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>

            </ul>
            <button class="ham" type="button">
                <span class="br1"></span>
                <span class="br2"></span>
                <span class="br3"></span>

            </button>

        </nav>

    </header>
    <main>
        <p class="titulo "> Tarea aplicacion en administracion </p>

        <div id="menu1">
            <img class="imagen-logo" src="src/logo.png">
            <p class="subtitulo">Bienvenido a nuestra pagina esta te ayudara a elegir la mejor opcion para solucionar algun problema que tengas</p>
            <p class="texto">Recuerda que la mejor opcion es aquella que te facilite las cosas y mejore el estado de la situacion resolviendo el problema</p>
            <p class="texto">Usa el menú de navegación en la parte superior</p>
        </div>

        <div id="menu2" class="hidden">
            <p class="subtitulo">Diagrama de flujo</p>
        </div>
    </main>
</body>


<script src="src/main.js"></script>

</html>